# self-springboot-demo

./: pom.xml
src/main/java/com/masachi/: SpringbootDemoApplication.java
src/main/java/com/masachi/controller/: EBController.java  HelloController.java  LoginController.java  NewsController.java
src/main/java/com/masachi/crawler/: NotificationCrawler.java
src/main/java/com/masachi/impl/: UserServiceImpl.java
src/main/java/com/masachi/model/: Notification.java  NotificationList.java  ResponseCode.java  User.java
src/main/java/com/masachi/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/masachi/: SpringbootDemoApplicationTests.java
