# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

server.port=8089
#spring.datasource.url=jdbc:mysql://182.254.152.66:3306/graduate?useUnicode=true&characterEncoding=utf8&autoReconnect=true&connectTimeout=0&verifyServerCertificate=false
#spring.datasource.username=root
#spring.datasource.password=sizhaizhenexin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

rest.ReadTimeout=35000
rest.ConnectTimeout=5000

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
